<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ekopa.android.app.MainActivity">
    <!--tools:showIn="@layout/activity_main">-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_apply_for_loan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/include"
                layout="@layout/home_header" />

            <!--<include layout="@layout/home_payment_history" />-->

            <include layout="@layout/home_current_credit_limit" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_apply_for_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="@dimen/md_button_height"
        tools:targetApi="honeycomb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_for_loan"
            android:textColor="@color/body_text_1_inverse"
            android:textSize="@dimen/two_and_half_text_unit" />
    </LinearLayout>

</RelativeLayout>
