<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="@dimen/activity_horizontal_margin"
android:layout_marginRight="@dimen/activity_horizontal_margin"
tools:context="com.ekopa.android.app.fragment.HomeRejectedLoanFragment">

<TextView
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:textColor="@color/body_text_1"
    android:text="@string/rejected_loan_explain"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

<android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_apply_for_loan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="@string/learn_more"
    android:textColor="@color/cardview_light_background"
    android:theme="@style/primaryButtons"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="70dp" />

</RelativeLayout>
