<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/activity_horizontal_margin">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="horizontal">
<ImageView
    android:scaleType="fitXY"
    android:src="@drawable/sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/body_text_1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/two_grid_unit"
            android:text="@string/current_limit"
            android:textSize="@dimen/two_text_unit" />

        <TextView
            android:id="@+id/tv_home_credit_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/body_text_2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="KES 250.00"
            android:textSize="@dimen/five_text_unit" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:minHeight="?attr/listPreferredItemHeight"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_home_increase_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/increase_limit"
            android:textSize="@dimen/two_text_unit"
            android:layout_toLeftOf="@+id/tv_home_apply_now"
            android:layout_toStartOf="@+id/tv_home_apply_now" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:text="@string/apply_now"
            android:textSize="@dimen/two_text_unit"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_home_apply_now" />
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>